---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  kustomization: privatebin
resources:
  - pvc.yaml
  - fpm-service.yaml
  - fpm-deploy.yaml
  - nginx-service.yaml
  - nginx-deploy.yaml
configMapGenerator:
  - name: nginx-config
    behavior: create
    files:
      - default.conf=nginx/default.conf
  - name: fpm-config
    behavior: create
    files:
      - docker.conf=fpm/docker.conf
      - www.conf=fpm/www.conf
      - zz-docker.conf=fpm/zz-docker.conf
